<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%Tj}A.uu|Wu*XQx7Mw^{">spud</variable><variable type="KIND_SpriteKind" id="@6O9yl+0S]Qwl@XGEge]">Clickable</variable><variable type="KIND_SpriteKind" id="[r(`rGpyM}~^]sw]?SAp">Player</variable><variable type="KIND_SpriteKind" id="b%S`khjd*zp)Ph.}]x(G">Projectile</variable><variable type="KIND_SpriteKind" id="E2[!%:D?uQyeRzsXFXZ+">Food</variable><variable type="KIND_SpriteKind" id="W6rk$3.k3bm(%JIkD)|v">Enemy</variable></variables><block type="pxt-on-start" id=";dY=Q0=.8`X6H*x02BNX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="skpW4nyCq6N#yku[sm*0"><field name="VAR" id="%Tj}A.uu|Wu*XQx7Mw^{">spud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dOAaJR2.,d}e%Nqk4SQe"><value name="img"><shadow type="screen_image_picker" id="v01M2hKC#+wjUHttP@4("><field name="img">img`
. . . . . f f . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . f 4 4 4 4 4 4 4 4 f f f . . 
. f 4 4 4 4 4 4 4 4 4 4 4 f f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f f 4 4 4 4 4 4 4 4 4 4 4 f 
. . . f f 4 4 4 4 4 4 4 4 4 f . 
. . . . f 4 4 4 4 4 f f f f . . 
. . . . . f 4 4 f f . . . . . . 
. . . . . f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^$O6D|m]r6d=$widHSz~"><field name="MEMBER">Clickable</field></shadow></value></block></value><next><block type="spritesetpos" id=",m0XtWtB}/NEFLjO0X4F"><value name="sprite"><block type="variables_get" id="$wk3HC;:rutn]=0pbEVe"><field name="VAR" id="%Tj}A.uu|Wu*XQx7Mw^{">spud</field></block></value><value name="x"><shadow type="positionPicker" id="N~0}FM=hhi3`%SlqXah9"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="{L9HVRW+_YmXpnQ}oqq9"><field name="index">50</field></shadow></value><next><block type="sprite_change_scale" id="_}|8#`Ez{rP:3w:|$Sfw"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="d/L_KtNc0x/#.I9.uo{U"><field name="VAR" id="%Tj}A.uu|Wu*XQx7Mw^{">spud</field></block></value><value name="value"><shadow type="math_number" id="??:F~/WzV3|h;RI%n7l1"><field name="NUM">2</field></shadow></value><next><block type="ui_setCursor" id="@%^:,-Wh4EHyS`G|cS.3"><value name="sprite"><block type="spritescreate" id="cXFhH5m6_-Kn4einlmLW"><value name="img"><shadow type="screen_image_picker" id="O}@UJg)Qi@99~kA!K`XE"><field name="img">img`
f . . . . . . f f f f . . . . . 
f f f f f f f 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 f . . . . . . 
f 1 1 1 1 1 1 1 f . . . . . . . 
f f 1 1 1 1 1 1 f f f . . . . . 
. f 1 1 f f 1 1 1 1 f f . . . . 
. f 1 f f . f f 1 f f . . . . . 
. f f . . . . f f f . . . . . . 
. f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6@IM7uY2;G@4lug+.*FJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ui_instanceSpud" id="M8HA%Ow*`$mym(Lf@.(A"><value name="sprite"><block type="variables_get" id="1;dW6dvPi:?if+vX/~=i"><field name="VAR" id="%Tj}A.uu|Wu*XQx7Mw^{">spud</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>