<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jmT;WHNE9*nIbfVITt6i">spud</variable><variable type="KIND_SpriteKind" id="/W1e@P5M1BCOo.!_4M1z">Clickable</variable><variable type="KIND_SpriteKind" id="BZ`9M!|.Wk5`i^f$.=pQ">Player</variable><variable type="KIND_SpriteKind" id="zH*ZCh?yJ0P%C0G%9:g_">Projectile</variable><variable type="KIND_SpriteKind" id="1,ONO0L]*iy8um-Q;%Lu">Food</variable><variable type="KIND_SpriteKind" id="6=i5og+tt9R+yA=o}b^J">Enemy</variable></variables><block type="pxt-on-start" id=";b35-PMZBUfm-hojd*.P" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="g#D@I[PtrZ$q[tStF;Ni"><value name="value"><shadow type="math_number" id="f,hS-,iWrmOnL!VLzcfY"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")dq(8R[kkz09%2I1ES28"><field name="VAR" id="jmT;WHNE9*nIbfVITt6i">spud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vxIGS23`UFjehs_J|~zJ"><value name="img"><shadow type="screen_image_picker" id="v5V?xeq0;dy7B8g2f6Y["><field name="img">img`
. . . . . f f . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . f 4 4 4 4 4 4 4 4 f f f . . 
. f 4 4 4 4 4 4 4 4 4 4 4 f f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f f 4 4 4 4 4 4 4 4 4 4 4 f 
. . . f f 4 4 4 4 4 4 4 4 4 f . 
. . . . f 4 4 4 4 4 f f f f . . 
. . . . . f 4 4 f f . . . . . . 
. . . . . f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8BW0*6708:$lR[h^4:{7"><field name="MEMBER">Clickable</field></shadow></value></block></value><next><block type="spritesetpos" id="W^hjl~KzlLO0A8xPw2q7"><value name="sprite"><block type="variables_get" id="VpdbUb^ERP?B139:cluE"><field name="VAR" id="jmT;WHNE9*nIbfVITt6i">spud</field></block></value><value name="x"><shadow type="positionPicker" id="QM,Qo^|wyE*jwihblc3d"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="hfzwxV@YBWq/i:SWF4#v"><field name="index">50</field></shadow></value><next><block type="sprite_change_scale" id="WQtr*~s]7gl|zZ9Si{=f"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="QLQh.4k*,kM*7R*.]S,V"><field name="VAR" id="jmT;WHNE9*nIbfVITt6i">spud</field></block></value><value name="value"><shadow type="math_number" id="jl~jam1^7.?1}M{xbeuj"><field name="NUM">2</field></shadow></value><next><block type="ui_setCursor" id="^y1{TG6HtJfG_^X0PN5R"><value name="sprite"><block type="spritescreate" id="TLJFv}!jKc,vd[v9MBdp"><value name="img"><shadow type="screen_image_picker" id="d8LaMDGGMU{w^N~ZV8sv"><field name="img">img`
f . . . . . . f f f f . . . . . 
f f f f f f f 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 f . . . . . . 
f 1 1 1 1 1 1 1 f . . . . . . . 
f f 1 1 1 1 1 1 f f f . . . . . 
. f 1 1 f f 1 1 1 1 f f . . . . 
. f 1 f f . f f 1 f f . . . . . 
. f f . . . . f f f . . . . . . 
. f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xSA;UZO,AyXb[#;=W)R1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ui_instanceSpud" id="$X5*g${KnQgBSbQo~g88"><value name="sprite"><block type="variables_get" id="^34;Isg]j!2Un2(Es3Y?"><field name="VAR" id="jmT;WHNE9*nIbfVITt6i">spud</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>