<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P7:I_O;Se|FyX|W.0nE/">Clickable</variable><variable type="KIND_SpriteKind" id="/GZ[PNW1u}iv!O`0L1/,">Player</variable><variable type="KIND_SpriteKind" id="2.;:r*p$F`e/H(c#s0-w">Projectile</variable><variable type="KIND_SpriteKind" id="[!7]iU01dQ7O)5Tm?AU!">Food</variable><variable type="KIND_SpriteKind" id=")Dqp(BbG4,3w66`ZAF(M">Enemy</variable><variable id="Hs?d_J?-2#AhJ7h;Sq7*">spud</variable><variable id="WQF$|{v^v.`r/}Nbmck1">ScoreF</variable></variables><block type="pxt-on-start" id="IY8ur=`({_3(sqjTDM~a" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="8|JEG^Grr%7j#+H)UtC{"><value name="value"><shadow type="math_number" id="fnUU(C}`NNf9PzM@o2lJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="OA%J_rx(*Fme/.oW))%c"><field name="VAR" id="Hs?d_J?-2#AhJ7h;Sq7*">spud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`_4!N_N;TUyP9N|{D9D#"><value name="img"><shadow type="screen_image_picker" id="pH((ElnKvXY5)]UPIQ0I"><field name="img">img`
. . . . . f f . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . f 4 4 4 4 4 4 4 4 f f f . . 
. f 4 4 4 4 4 4 4 4 4 4 4 f f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f f 4 4 4 4 4 4 4 4 4 4 4 f 
. . . f f 4 4 4 4 4 4 4 4 4 f . 
. . . . f 4 4 4 4 4 f f f f . . 
. . . . . f 4 4 f f . . . . . . 
. . . . . f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pH((ElnKvXY5)]UPIQ0I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qhdwefU0#3nQjK+ey*VO"><field name="MEMBER">Clickable</field></shadow></value></block></value><next><block type="spritesetpos" id="Nch}C)]/ROptlZk[b]y?"><value name="sprite"><block type="variables_get" id="g=VD5}nvSQJ?f*RZ4W)k"><field name="VAR" id="Hs?d_J?-2#AhJ7h;Sq7*">spud</field></block></value><value name="x"><shadow type="positionPicker" id="Z(/9]X/{ZF~3+UU:;zc)"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="}rX$#H[zGj@qfIg#:SdT"><field name="index">50</field></shadow></value><next><block type="sprite_change_scale" id="e5hN=Z;iy7DAZ,H]UaIN"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="U}A?`E}|ozoRNQD)SFlz"><field name="VAR" id="Hs?d_J?-2#AhJ7h;Sq7*">spud</field></block></value><value name="value"><shadow type="math_number" id="~deC@E=BY|9oj;C:8tPh"><field name="NUM">2</field></shadow></value><next><block type="upgrade_addUpgrade" id="iWhm]w{0CNjHsB*$^WT%"><value name="sprite"><block type="spritescreate" id="LN8x0Zh4.;;{|H:R$%N?"><value name="img"><shadow type="screen_image_picker" id="]HaG^yH,+MAqfN}cnCSG"><field name="img">img`
f f f f f f f f f f f f f f f f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b b b 7 b b b b b b b f 
f b b b b 7 7 7 b b b b b b b f 
f b b b b b b 7 7 7 b b b b b f 
f b b b b b 7 7 7 7 b b b b b f 
f b b b b b 7 b b b b b b b b f 
f b e e e e 7 e e e e e b b b f 
f b e e e e 7 e e e e e e b b f 
f b e e e e 7 e e e e e e b b f 
f f e e e e e e e e e e e b b f 
f b e e e e e e e e e e b b b f 
f b b b e e e e e e e b b b b f 
f b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]HaG^yH,+MAqfN}cnCSG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HlBlc+qt5+q,OlD{}KvI"><field name="MEMBER">Clickable</field></shadow></value></block></value><value name="ppsBonus"><shadow type="math_number" id="/jVs~TRO5z$4O:KNaauU"><field name="NUM">2</field></shadow></value><value name="basePrice"><shadow type="math_number" id="mK^^B6W.e1e`s`.EHO.|"><field name="NUM">10</field></shadow></value><value name="upgradeType"><shadow type="text" id="LT~yW@vs#{=l5xd6$8nw"><field name="TEXT">Farm</field></shadow></value><next><block type="ui_setCursor" id="dZ0^kT2I9|Fc,V:TaRkQ"><value name="sprite"><block type="spritescreate" id="Lzm61#$1Z)=!/}n_$|%#"><value name="img"><shadow type="screen_image_picker" id="(uVbbbo]8Mz}dF4``^$`"><field name="img">img`
f . . . . . . f f f f . . . . . 
f f f f f f f 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 f . . . . . . 
f 1 1 1 1 1 1 1 f . . . . . . . 
f f 1 1 1 1 1 1 f f f . . . . . 
. f 1 1 f f 1 1 1 1 f f . . . . 
. f 1 f f . f f 1 f f . . . . . 
. f f . . . . f f f . . . . . . 
. f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(uVbbbo]8Mz}dF4``^$`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`FAzuNqlrh8dx!NQCqYT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ui_instanceSpud" id="(g{:zh[T_Va6Jw`l6N]S"><value name="sprite"><block type="variables_get" id="rJ%{urbs~p7eqO9kqW|9"><field name="VAR" id="Hs?d_J?-2#AhJ7h;Sq7*">spud</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>