<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d@*co8)n}2b=QMYQM{{@">mySprite</variable><variable id="_z@~AzB-F?._-bF^:pPs">spud</variable><variable type="KIND_SpriteKind" id="~,Ai^*C(s]W,.*RW9^4s">Clickable</variable><variable type="KIND_SpriteKind" id="[zpr%gr@b2lD;,@ZM+iA">Player</variable><variable type="KIND_SpriteKind" id="!1%e/rxD{K8z2$kfF9kP">Projectile</variable><variable type="KIND_SpriteKind" id="NA%Zm0IOPxN_b9n9mly-">Food</variable><variable type="KIND_SpriteKind" id="#)vAQEhMKqpb[CYu*,^f">Enemy</variable></variables><block type="pxt-on-start" id="kj^@Q8:sL~2.3{uk{b/Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gOHSns;B-eY=ov:;B1YE"><field name="VAR" id="d@*co8)n}2b=QMYQM{{@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="y+/aU{90?x+]|uv#[-jh" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="hudsetScore" id="Cu$X])A(WJvZc,j_t;@G"><value name="value"><shadow type="math_number" id="j^9L`.cKIb:y+wxTzDox"><field name="NUM">0</field></shadow></value><next><block type="clicker_game_setPpc" id="B!3![1?Q9o$h5yQGm^aO"><value name="newPpc"><shadow type="math_number" id="i:{OG%8+XZl$L$D)f[5K"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="HqHpx87kDIJ(!?XAW}F]"><field name="VAR" id="_z@~AzB-F?._-bF^:pPs">spud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+u^u7wJGr|#`s,Ef(9Xe"><value name="img"><shadow type="screen_image_picker" id="+7W-^mxM9gFx6Q8rk;#X"><field name="img">img`
. . . . . f f . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . f 4 4 4 4 4 4 4 4 f f f . . 
. f 4 4 4 4 4 4 4 4 4 4 4 f f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f f 4 4 4 4 4 4 4 4 4 4 4 f 
. . . f f 4 4 4 4 4 4 4 4 4 f . 
. . . . f 4 4 4 4 4 f f f f . . 
. . . . . f 4 4 f f . . . . . . 
. . . . . f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+7W-^mxM9gFx6Q8rk;#X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zcsu0gP`JVa~#vKBkDn{"><field name="MEMBER">Clickable</field></shadow></value></block></value><next><block type="spritesetpos" id="gi~_*dn#EeF*qDaf0B($"><value name="sprite"><block type="variables_get" id="Na^)[U)W(8@kdrtA-kd]"><field name="VAR" id="_z@~AzB-F?._-bF^:pPs">spud</field></block></value><value name="x"><shadow type="positionPicker" id="pzG%^sxx+cZesg[2YF]3"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="CUH5]vPkEG-QKZ_qCH{,"><field name="index">50</field></shadow></value><next><block type="sprite_change_scale" id="+uSId.[1a#RoZK,N5mHu"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="@u@/(KJ@22oa_wP6w5Gf"><field name="VAR" id="_z@~AzB-F?._-bF^:pPs">spud</field></block></value><value name="value"><shadow type="math_number" id="Wk0pzYVVcMW1bK.LYi07"><field name="NUM">2</field></shadow></value><next><block type="ui_setCursor" id="=*~[vk|CdFxZmtR@nN3L"><value name="sprite"><block type="spritescreate" id="W7wZ0@tjgQ%P)s6Yr5.d"><value name="img"><shadow type="screen_image_picker" id=",nX,Xexxzau]Gx66Dky;"><field name="img">img`
f . . . . . . f f f f . . . . . 
f f f f f f f 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 f . . . . . . 
f 1 1 1 1 1 1 1 f . . . . . . . 
f f 1 1 1 1 1 1 f f f . . . . . 
. f 1 1 f f 1 1 1 1 f f . . . . 
. f 1 f f . f f 1 f f . . . . . 
. f f . . . . f f f . . . . . . 
. f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",nX,Xexxzau]Gx66Dky;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u_0WViL!Y|Ba$`qzPK5?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ui_instanceSpud" id="n5qepi.}}@9M`tY2QqBk"><value name="sprite"><block type="variables_get" id="7YR1M|}0];I{-NnB_J6b"><field name="VAR" id="_z@~AzB-F?._-bF^:pPs">spud</field></block></value><next><block type="upgrade_addUpgrade" id="pYI0B2%SLV]zJ4~(rcZC"><value name="sprite"><block type="spritescreate" id="naD[*JHqNUwkc}q|;x2T"><value name="img"><shadow type="screen_image_picker" id="zdik}Nw=C#W~W5d%;B+E"><field name="img">img`
f f f f f f f f f f f f f f f f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b b b 7 b b b b b b b f 
f b b b b 7 7 7 b b b b b b b f 
f b b b b b b 7 7 7 b b b b b f 
f b b b b b 7 7 7 7 b b b b b f 
f b b b b b 7 b b b b b b b b f 
f b e e e e 7 e e e e e b b b f 
f b e e e e 7 e e e e e e b b f 
f b e e e e 7 e e e e e e b b f 
f f e e e e e e e e e e e b b f 
f b e e e e e e e e e e b b b f 
f b b b e e e e e e e b b b b f 
f b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zdik}Nw=C#W~W5d%;B+E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?28q)??Xv!k?QucuH)P,"><field name="MEMBER">Clickable</field></shadow></value></block></value><value name="ppsBonus"><shadow type="math_number" id="Yb=R%MG6n:F,5*BU494a"><field name="NUM">1</field></shadow></value><value name="basePrice"><shadow type="math_number" id="QIqovgx75kWFx6^Sz}YK"><field name="NUM">10</field></shadow></value><value name="priceMod"><shadow type="math_number" id="KX;Zf%}n.^])UqWT|/Rv"><field name="NUM">1.45</field></shadow></value><value name="upgradeType"><shadow type="text" id="6:A-^=~{iks.INAEt#p7"><field name="TEXT">a</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>