<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b*Bq%b+1@*7d7jpR:k8G">Clickable</variable><variable type="KIND_SpriteKind" id="Axf/frgN!Inc16_[R{ef">Player</variable><variable type="KIND_SpriteKind" id="gm^I?5=G7O[;lpkT|oPl">Projectile</variable><variable type="KIND_SpriteKind" id="06)3)SzLw]:QPz!4A5kg">Food</variable><variable type="KIND_SpriteKind" id="abq+h8D#8i0yu-y;foB%">Enemy</variable><variable id="Xj[$pOUDgLy$zuyXlh6%">canClick</variable><variable id="*x]2wx%4*}|=Dy7ob4^W">score</variable><variable id="x/r)j4Z69$jUuf,?^nVY">clickVal</variable><variable id="@C34[lKdLujbXl1[)+2Z">cursor</variable><variable id="cT:/$@:j@w:xf+c-jVN@">spud</variable></variables><block type="pxt-on-start" id="OK$|ZvdHkd8}29068TJj" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="K+VM0I5};F48[|M7ddIn" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let score = 0" numlines="1" declaredvars="score"></mutation><next><block type="variables_set" id="$rX,cDtV7la6(cCJ5v3="><field name="VAR" id="x/r)j4Z69$jUuf,?^nVY">clickVal</field><value name="VALUE"><shadow type="math_number" id="/sOf*[{Qz9$hY`Ft*3pg"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Xs+c_Y%@tD6R)mJKLCRM"><field name="VAR" id="Xj[$pOUDgLy$zuyXlh6%">canClick</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="f?Eo[UtM@5-f1dn#@JSL"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="m6^p,_Y_)%);{b`HfezP"><field name="VAR" id="cT:/$@:j@w:xf+c-jVN@">spud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7[7qEEZc;zz!j}Jr0VOh"><value name="img"><shadow type="screen_image_picker" id="N3@XaT9A|JGMnD{jPhQ("><field name="img">img`
. . . f f f f f f f f f f f f . 
. f f f 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 f . . 
f 4 4 4 4 4 4 4 4 4 4 4 4 f . . 
f 4 4 4 4 4 4 4 4 4 4 4 f . . . 
f 4 4 4 4 4 4 4 4 4 4 4 f . . . 
. f 4 4 4 4 4 4 4 4 4 4 f . . . 
. f 4 4 4 4 4 4 4 4 4 f f . . . 
. f f 4 4 4 4 4 4 4 4 f . . . . 
. . f 4 4 4 4 4 4 4 f f . . . . 
. . f f 4 4 4 4 4 f f . . . . . 
. . . f f f 4 4 f f . . . . . . 
. . . . . f f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N3@XaT9A|JGMnD{jPhQ("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gpvgFB4I5msa{@[ma_-L"><field name="MEMBER">Clickable</field></shadow></value></block></value><next><block type="spritesetpos" id="P4Z}(V3]ShW){H08_Vh."><value name="sprite"><block type="variables_get" id="b?p@u1;E!^Ga^(q+OrN="><field name="VAR" id="cT:/$@:j@w:xf+c-jVN@">spud</field></block></value><value name="x"><shadow type="positionPicker" id="A-9VJ9?C(P%^;eio9e*G"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="VC!A]]-Mng6pmG_HGSr}"><field name="index">58</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/8^Vx[cN1MQbhL`vq=aT"><value name="sprite"><block type="variables_get" id="#~hiMT?#P,YF41+y2%R;"><field name="VAR" id="cT:/$@:j@w:xf+c-jVN@">spud</field></block></value><value name="on"><shadow type="toggleOnOff" id="aEo!xhP+/H|;xsYF;#;t"><field name="on">true</field></shadow></value><next><block type="sprite_set_scale" id="+29RD0]=VWDvF{=J06oe"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="8sSsFgX|aCK^PC@ugXK:"><field name="VAR" id="cT:/$@:j@w:xf+c-jVN@">spud</field></block></value><value name="value"><shadow type="math_number" id="g=Vsg[/:Zy{8(R(8CCE("><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="nLQ]`yi|]07HH`wJ;qa@"><field name="VAR" id="@C34[lKdLujbXl1[)+2Z">cursor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#Px`m.(dm0/};O^TAN7s"><value name="img"><shadow type="screen_image_picker" id=":*@!UzM8;%7+d$BLrj${"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 f f f f f f f . . . . . . . 
f 1 1 1 1 1 1 1 1 f f f f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f f . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f f 1 1 1 1 1 1 1 1 1 f f . . . 
. f 1 1 1 1 1 1 1 1 f f . . . . 
. f f 1 1 1 1 1 1 1 f . . . . . 
. . f f 1 1 1 1 1 f . . . . . . 
. . . f 1 1 1 1 f . . . . . . . 
. . . f f 1 1 f . . . . . . . . 
. . . . f 1 f f . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":*@!UzM8;%7+d$BLrj${"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N={1h*5?#K?]${FqTd7+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="yRK$3CWlT+KS4X;2xh*O"><value name="sprite"><block type="variables_get" id="=iD{S+5%PjMNC82u,M|k"><field name="VAR" id="@C34[lKdLujbXl1[)+2Z">cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="Fl^YL0rg#{tj_%Q^/*/Y"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id=":6y`]7)Nyc/w^awTrH;v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="R7%o^IkZKQw,8~72(v.*"><field name="VAR" id="@C34[lKdLujbXl1[)+2Z">cursor</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="omdYPtal2ei_0KHA76*f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{7Ur0thcF^6xE-@$@#vq"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="e8eK0z`|lchakLljp*-b" x="573" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="_,8(97C_AS?{=-$%KHIu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="x~)Kr={E-Q?nj/S|MHW)"><field name="VAR" id="Xj[$pOUDgLy$zuyXlh6%">canClick</field></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="zawoH7~1U/M|cCjw`k-."><value name="value"><shadow type="math_number" id="CVPTl[OcFS%8Jij+$jul"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="5TYqHRPXj+nkR~w|6Jq$"><field name="VAR" id="*x]2wx%4*}|=Dy7ob4^W">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0H9Am1lup!RoV0]K+smm"><field name="VAR" id="x/r)j4Z69$jUuf,?^nVY">clickVal</field></block></value><next><block type="spritesaytext" id="V|eb.Rm2SP/*SdVU#AR?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="gBIj+mnG,iRR@=mo|I^^"><field name="VAR" id="@C34[lKdLujbXl1[)+2Z">cursor</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="typescript_expression" id="6ftKC9-x#/(LVAmv/2nX" editable="false"><field name="EXPRESSION">score.toString()</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="dHURqsKZ_D#uBJ`~vK[z" x="1040" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SiM58ml?PJ3akuw`e|~%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="he.S7ZHXMLU:Dz~oA$sd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_Vj-W1VkYK8G}lpWzHke"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[z(dqIj1ghZ,LD|[~#B$"><field name="MEMBER">Clickable</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ghV7s@MpRAag)UVbg)Ef"><field name="VAR" id="Xj[$pOUDgLy$zuyXlh6%">canClick</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lMm/W*e~/L;A0=iF#ak`"><field name="BOOL">TRUE</field></block></value></block></statement></block></xml>