<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#pB$*:k=kdF-n_cxMb:y">Clickable</variable><variable type="KIND_SpriteKind" id="3^KIp0/Di0}]q@s1=7G7">Player</variable><variable type="KIND_SpriteKind" id="%M!Po@C6.b(L;+R[2mUI">Projectile</variable><variable type="KIND_SpriteKind" id="Xx*/+neYeq:VvgXmJ=kY">Food</variable><variable type="KIND_SpriteKind" id="YV%Qgv7Y-#nz-oLzJk1#">Enemy</variable><variable id="vB,W%d7wizoO=|;d-:Zo">spud</variable><variable id="DoF8rDJR{p_ad!:}~||+">farmUpgrade</variable><variable id="wxSn2)aiX/cq%bb~3zqR">upgradeSprite</variable><variable id="%)OnmuUv~AYKPDWuL-v$">mySprite</variable></variables><block type="pxt-on-start" id="!aagRq)F*Oh0mh9wi|?;" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="rl3l82Xm}s?jZsYhi#3+"><value name="value"><shadow type="math_number" id="Yx+LS:J(=.QI`wXCXa6="><field name="NUM">0</field></shadow></value><next><block type="clicker_game_setPpc" id="GsQ80b,vef5iE%Cd78,{"><value name="newPpc"><shadow type="math_number" id="?N8R~rAPC%+G3Fq{ca$P"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="]=)-Ym?PI5w0FE=`9U,l"><field name="VAR" id="vB,W%d7wizoO=|;d-:Zo">spud</field><value name="VALUE"><shadow type="math_number" id="qx^WhVq+p_QGGF-ec|w@"><field name="NUM">0</field></shadow><block type="clicker_game_instanceSpud" id="hxzrh;qZm-B1G~}+U{^j"><value name="sprite"><block type="spritescreatenoset" id="}d~Z6O8d%J/}{r^;H2UH"><value name="img"><shadow type="screen_image_picker" id="L)8G#Gu.!Z!Uhj`J4lCM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f . . . f f f f . . . . . . . 
. f f f f 4 4 4 4 f f . . . . . 
. f 4 4 4 4 4 4 4 4 4 f . . . . 
. f 4 4 4 4 4 4 4 4 4 f . . . . 
. f 4 4 4 4 4 4 4 4 4 f . . . . 
. f 4 4 4 4 4 4 4 4 4 f . . . . 
. f 4 4 4 4 4 4 4 4 4 f . . . . 
. f 4 4 4 4 4 4 4 4 4 f . . . . 
. f 4 4 4 4 4 4 4 4 4 f . . . . 
. f 4 4 4 4 4 4 4 4 4 f . . . . 
. f 4 4 4 4 4 4 4 4 4 f . . . . 
. f 4 4 4 4 4 4 4 4 4 f . . . . 
. . f 4 4 4 4 4 4 4 4 f . . . . 
. . . f 4 4 4 4 f f f . . . . . 
. . . . f f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c-KeX]ON53$3ujX?CfE*"><field name="MEMBER">Clickable</field></shadow></value></block></value></block></value><next><block type="variables_set" id="AQ2*pYw%2*`G1M|eQ)[s"><field name="VAR" id="DoF8rDJR{p_ad!:}~||+">farmUpgrade</field><value name="VALUE"><shadow type="math_number" id="IB}mlsz`hN:N.=2E?Ew5" disabled="true"><field name="NUM">0</field></shadow><block type="upgrade_addUpgrade" id="vgk-rJIjnU-v$J-7(4v`"><value name="sprite"><block type="spritescreatenoset" id="2iGFsF:~wZ47Kb9V}*_1"><value name="img"><shadow type="screen_image_picker" id="}NK~!rpCw4yYdF4P?*{R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 e e e e e e . . 
. . . e e e 7 e e e e e e e e . 
. . e e e e 7 e e e e e e e e . 
. . e e e e 7 e e e e e e e e e 
. . e e e e e e e e e e e e e e 
. . . e e e e e e e e e e e e e 
. . . . . e e e e e e e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PLxfxhVn.v/T,shsa6es"><field name="MEMBER">Clickable</field></shadow></value></block></value><value name="ppsBonus"><shadow type="math_number" id="m*pBB5gAAhmto6F3^Z1Y"><field name="NUM">0</field></shadow></value><value name="basePrice"><shadow type="math_number" id="QyA`h8U({pR1DVNN2*^="><field name="NUM">0</field></shadow></value><value name="priceMod"><shadow type="math_number" id="8=7HdQldY;enFyS:00Ag"><field name="NUM">0</field></shadow></value><value name="upgradeType"><shadow type="text" id="ykCdo*(tyb5uJ50FPxrc"><field name="TEXT"></field></shadow></value></block></value><next><block type="ui_setCursor" id=":@S`qri].a1*0LjgG)Z["><value name="sprite"><block type="spritescreatenoset" id="=iep~~*o!5|1V%OC}^xQ"><value name="img"><shadow type="screen_image_picker" id="rf0x$*|[q6M#6kI.3gKG"><field name="img">img`
f f f f f f f f f f f . . . . . 
f 1 1 1 1 1 1 1 1 f . . . . . . 
f 1 1 1 1 1 1 1 f f . . . . . . 
f 1 1 1 1 1 1 1 f . . . . . . . 
f 1 1 1 1 1 1 1 1 f f . . . . . 
f 1 1 1 1 1 f 1 1 1 f . . . . . 
f 1 1 1 f f f f 1 f f . . . . . 
f 1 1 f . . . . f f . . . . . . 
f 1 f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%v/S5#{.?YA)w.EM:#@%"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>