<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6S}+W..}M21R{E,WN-5w">spud</variable><variable type="KIND_SpriteKind" id=",@(yUj/ldx%gxwvk94p1">Clickable</variable><variable type="KIND_SpriteKind" id="~579|C9Zq^.3^XWbF_Re">Player</variable><variable type="KIND_SpriteKind" id="|vOXK@7gws3(7R{ardq4">Projectile</variable><variable type="KIND_SpriteKind" id="6HM%fRM1A%)FvSjKSxmI">Food</variable><variable type="KIND_SpriteKind" id="v#Xh4P=:ml[9+fe54KOZ">Enemy</variable></variables><block type="pxt-on-start" id="gJc![TVg^M-OiO)lp)RY" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="Hybhxx6F/7B/wGu_]6YM"><value name="value"><shadow type="math_number" id="8Ogftg1|7YRmdr9s_cXC"><field name="NUM">0</field></shadow></value><next><block type="clicker_game_setPpc" id="STitZ)%6Z*L;lb@g|SBC"><value name="newPpc"><shadow type="math_number" id="fxm-a%}wx1DmVB}#D=2w"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="d|6[8c2OjTL9(o|pmr+B"><field name="VAR" id="6S}+W..}M21R{E,WN-5w">spud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q$QYoy)M{U(([I^A;@Gz"><value name="img"><shadow type="screen_image_picker" id="7IoE%%9)[FdlYBxrCo?;"><field name="img">img`
. . . . . f f . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . f 4 4 4 4 4 4 4 4 f f f . . 
. f 4 4 4 4 4 4 4 4 4 4 4 f f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f f 4 4 4 4 4 4 4 4 4 4 4 f 
. . . f f 4 4 4 4 4 4 4 4 4 f . 
. . . . f 4 4 4 4 4 f f f f . . 
. . . . . f 4 4 f f . . . . . . 
. . . . . f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AEbe~_3f+rU#2.8~XiN;"><field name="MEMBER">Clickable</field></shadow></value></block></value><next><block type="spritesetpos" id=",T}!#jKg!_$VmO=uwam~"><value name="sprite"><block type="variables_get" id="Vq.c_q,)C(+DdodS]EiK"><field name="VAR" id="6S}+W..}M21R{E,WN-5w">spud</field></block></value><value name="x"><shadow type="positionPicker" id="qp0,#{UDZ`x3-%Nj]o:`"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="@9%2}uDH_%!Bh8!Q,uOQ"><field name="index">50</field></shadow></value><next><block type="sprite_change_scale" id="ej%aQsVQj:eQ|Zg:{SRz"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="UrKIgz}efa$sRwe|3bfJ"><field name="VAR" id="6S}+W..}M21R{E,WN-5w">spud</field></block></value><value name="value"><shadow type="math_number" id="!lMl~|P6o={5C8_c@Ua="><field name="NUM">2</field></shadow></value><next><block type="ui_setCursor" id="C16*P;fb-bOMx8=4-G|n"><value name="sprite"><block type="spritescreate" id="oI~[O-G3M[aRcNEmZp-h"><value name="img"><shadow type="screen_image_picker" id="(@r1k$,]z,^g(oeo|cR1"><field name="img">img`
f . . . . . . f f f f . . . . . 
f f f f f f f 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 f . . . . . . 
f 1 1 1 1 1 1 1 f . . . . . . . 
f f 1 1 1 1 1 1 f f f . . . . . 
. f 1 1 f f 1 1 1 1 f f . . . . 
. f 1 f f . f f 1 f f . . . . . 
. f f . . . . f f f . . . . . . 
. f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mgb$29ok:0Khqz@z(j#N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ui_instanceSpud" id="x.=W(T~tL6*g1xNKgrXF"><value name="sprite"><block type="variables_get" id=",4d2Cx6;pGfCf2x::vfR"><field name="VAR" id="6S}+W..}M21R{E,WN-5w">spud</field></block></value><next><block type="upgrade_addUpgrade" id="eqr51{rWj};,2A$UocI+"><value name="sprite"><block type="spritescreate" id="4RJJ/qFW=r-aAdE^?uqd"><value name="img"><shadow type="screen_image_picker" id="gj4;mZIAdgNQcN)_0.v]"><field name="img">img`
f f f f f f f f f f f f f f f f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b b b 7 b b b b b b b f 
f b b b b 7 7 7 b b b b b b b f 
f b b b b b b 7 7 7 b b b b b f 
f b b b b b 7 7 7 7 b b b b b f 
f b b b b b 7 b b b b b b b b f 
f b e e e e 7 e e e e e b b b f 
f b e e e e 7 e e e e e e b b f 
f b e e e e 7 e e e e e e b b f 
f f e e e e e e e e e e e b b f 
f b e e e e e e e e e e b b b f 
f b b b e e e e e e e b b b b f 
f b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*|N`,47!qx_}C5%K/I{Z"><field name="MEMBER">Clickable</field></shadow></value></block></value><value name="ppsBonus"><shadow type="math_number" id="XN,GsmCS^OrkHz)3CU+k"><field name="NUM">1</field></shadow></value><value name="basePrice"><shadow type="math_number" id="]_I7*%tt3Bk^x--}n1ud"><field name="NUM">10</field></shadow></value><value name="priceMod"><shadow type="math_number" id="601hDwx%gH=yuQ1Da}Lo"><field name="NUM">2</field></shadow></value><value name="upgradeType"><shadow type="text" id="%x6.R-D+!0{MJrTxaX!Y"><field name="TEXT">a</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>