<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NRYUBP=?:`K@N;.o2BOA">Clickable</variable><variable type="KIND_SpriteKind" id="XUe5gcB}JiD9@vBXn|e9">Player</variable><variable type="KIND_SpriteKind" id="+@.VQ0.J{!Vk-+~0wKsq">Projectile</variable><variable type="KIND_SpriteKind" id="/*!sG`az6HxP`Oe|*!U^">Food</variable><variable type="KIND_SpriteKind" id="q#-(+$tZCa]Smvj]8;C.">Enemy</variable><variable id="$i@KObmg;,Fitxsi4aG)">a</variable><variable id="NO|z~oM5XQlH59j+mbwb">mySprite</variable><variable id="h;p2FW%.U{Kk}VA+nQ#.">spud</variable></variables><block type="pxt-on-start" id="nnuFsUG(;(5|01Fi+=^V" x="110" y="-10"><statement name="HANDLER"><block type="variables_set" id="|y=:YpMI[52aWUn@~%*#"><field name="VAR" id="h;p2FW%.U{Kk}VA+nQ#.">spud</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=JH-4*{0gGY.qMTy9Mox"><value name="img"><shadow type="screen_image_picker" id="}/L6nlC6$1?t{Kxp]~Zz"><field name="img">img`
. . f f f f f f . . . . . . . . 
. f f f 4 4 4 f f f . . . . . . 
f 4 4 4 4 4 4 4 4 f f f . . . . 
f 4 4 4 4 4 4 4 4 4 4 f f f . . 
f 4 4 4 4 4 4 4 4 4 4 4 4 f f f 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 f f . 
f 4 4 4 4 4 4 4 4 4 4 4 f f . . 
f 4 4 4 4 4 4 4 4 4 4 f f . . . 
f 4 4 4 4 4 4 4 4 4 f f . . . . 
f 4 4 4 4 4 4 4 4 f f . . . . . 
f 4 4 4 4 f f f f f . . . . . . 
f f f f f . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}/L6nlC6$1?t{Kxp]~Zz"}}</data></shadow><block type="screen_image_picker" id="`n@82ga!uFiz/.h7EoM0"><field name="img">img`
. . . . f f f . . . . . . . . . 
. . f f 4 4 f . . . . . . . . . 
f f f 4 4 4 f f f f f f . . . . 
f 4 4 4 4 4 4 4 4 4 4 f f . . . 
f 4 4 4 4 4 4 4 4 4 4 4 f f f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 f . 
f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 4 f 
. f f 4 4 4 4 4 4 4 4 4 4 4 4 f 
. . f f 4 4 4 4 4 4 4 4 4 4 4 f 
. . . f 4 4 4 4 4 4 4 4 4 4 f f 
. . . f 4 4 4 4 4 4 4 4 4 f f . 
. . . f 4 4 4 4 4 4 4 4 f f . . 
. . . f 4 4 4 4 4 4 4 f f . . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id=";Rs)9?U546T%9R.@SQWA"><field name="MEMBER">Clickable</field></shadow></value></block></value><next><block type="spritesetpos" id=")Mg^07k2?oD{D=OKfVpx"><value name="sprite"><block type="variables_get" id="J6AhtEJh)cs*!psbXohF"><field name="VAR" id="h;p2FW%.U{Kk}VA+nQ#.">spud</field></block></value><value name="x"><shadow type="positionPicker" id=")!*SL1rweL${MK/=-wK*"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="h|wl)./CFHiwqnQYWj8d"><field name="index">50</field></shadow></value><next><block type="sprite_change_scale" id="JUOZ[U-kLpn-#+Wi=|t9"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="o0oyN{;nsc!i{q7*hzMz"><field name="VAR" id="h;p2FW%.U{Kk}VA+nQ#.">spud</field></block></value><value name="value"><shadow type="math_number" id="q+)!.RxQ9ISUGFQ|uNEv"><field name="NUM">2</field></shadow></value><next><block type="ui_instanceButton" id="o+)PEz?f##=U9n~GU],g"><value name="sprite"><block type="variables_get" id="+`zZiwEGds=z7=79x=K;"><field name="VAR" id="h;p2FW%.U{Kk}VA+nQ#.">spud</field></block></value><next><block type="ui_setCursor" id="I2F~{_!W53Hv5$u#J(P@"><value name="sprite"><block type="spritescreatenoset" id="rK/%9F6Ek9{!OQAh9G)u"><value name="img"><shadow type="screen_image_picker" id="rE5$R;zFFW.%pqh}s(,l"><field name="img">img`
f f f f f f f f f f f f . . . . 
f 1 1 1 1 1 1 1 1 f f . . . . . 
f 1 1 1 1 1 1 1 1 f . . . . . . 
f 1 1 1 1 1 1 1 f f . . . . . . 
f f 1 1 1 1 1 1 f f . . . . . . 
. f 1 1 f f f 1 1 f . . . . . . 
. f f f f . f f 1 f f . . . . . 
. f f . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zatbx:rE*XW?BBbVB~LF"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>